NEXT_PUBLIC_EMAILJS_ACCESS_TOKEN=sviBWpJZkklh2EVCV
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_hqpm8ab
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_w3c2c98
# NEXT_PUBLIC_BACKEND_URI=https://noah-networks-backend.herokuapp.com
NEXT_PUBLIC_BACKEND_URI=http://localhost:4000